{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@pubnub/react-chat-components": "^0.20.0",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-mui": "^5.0.1",
    "@stripe/react-stripe-js": "^1.16.3",
    "@stripe/stripe-js": "^1.46.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "country-state-city": "^3.1.2",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.4.7",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "moment": "^2.29.4",
    "pubnub": "^7.2.2",
    "pubnub-react": "^3.0.2",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-player": "^2.11.2",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "supercluster": "^7.1.5",
    "swiper": "^9.0.2",
    "text-clipper": "^2.2.0",
    "use-supercluster": "^0.4.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
